{
  "name": "learning-phase-1",
  "version": "1.0.0",
  "description": "",
  "main": "Day1.js",
  "scripts": {
    "test": "npx playwright test",
    "start": "npx playwright test",
    "test:allure": "npx playwright test && npx allure generate allure-results --clean -o allure-report && npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "dotenv": "^17.4.2",
    "mssql": "^12.7.0",
    "mysql2": "^3.23.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.77",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnanamaruthu-p/GitHub-Action-Checking.git"
  },
  "bugs": {
    "url": "https://github.com/gnanamaruthu-p/GitHub-Action-Checking/issues"
  },
  "homepage": "https://github.com/gnanamaruthu-p/GitHub-Action-Checking#readme"
}
